[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=rampage2229.github.io
base_path=/home/ramon/Documents/Projects/rampage2229.github.io
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=773;HTML;0;EUTF-8;0;1;0;%2Fhome%2Framon%2FDocuments%2FProjects%2Frampage2229.github.io%2Findex.html;0;2
FILE_NAME_1=0;HTML;0;EUTF-8;2;1;0;%2Fhome%2Framon%2FDocuments%2FProjects%2Frampage2229.github.io%2FCV.html;0;2
FILE_NAME_2=1047;HTML;0;EUTF-8;1;1;0;%2Fhome%2Framon%2FDocuments%2FProjects%2Frampage2229.github.io%2FProjects.html;0;4
FILE_NAME_3=478;HTML;0;EUTF-8;0;1;0;%2Fhome%2Framon%2FDocuments%2FProjects%2Frampage2229.github.io%2FAbout.html;0;2
FILE_NAME_4=512;HTML;0;EUTF-8;0;1;0;%2Fhome%2Framon%2FDocuments%2FProjects%2Frampage2229.github.io%2FBlog.html;0;4
FILE_NAME_5=119;CSS;0;EUTF-8;0;1;0;%2Fhome%2Framon%2FDocuments%2FProjects%2Frampage2229.github.io%2Fcss%2Fstyle.css;0;4

[VTE]
last_dir=/home/ramon
